#!/bin/bash
# -*- mode: shell-script; mode:flyspell-prog; -*-
#
# Copyright (c) 2010, Tadashi G Takaoka
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# - Neither the name of Tadashi G. Takaoka nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# We must not exit this script because this may be a part of login script.

scriptsdir=$(dirname ${BASH_ARGV[0]})
if [[ ! -f $scriptsdir/path.subr ]]; then
    echo "$scriptsdir/path.subr not found" 1>&2
else
    . $scriptsdir/path.subr
    scriptsdir=$(absolute_path $scriptsdir)

    if [[ ! -f $scriptsdir/config.subr ]]; then
        echo "$scriptsdir/config.subr not found" 1>&2
    else
        . $scriptsdir/config.subr

        TOSROOT=$prefix/root
        TOSDIR=$TOSROOT/tos
        MAKERULES=$TOSROOT/support/make/Makerules
        CLASSPATH=$(add_path $CLASSPATH $TOSROOT/support/sdk/java/tinyos.jar)

        export TOSROOT
        export TOSDIR
        export CLASSPATH
        export MAKERULES

        PATH=$(add_path $PATH $prefix/sbin $prefix/bin)
        MANPATH=$(add_path $MANPATH $prefix/man)
    fi
fi

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
